--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\am_hal_adc.o"
".\objects\am_hal_ble.o"
".\objects\am_hal_ble_patch.o"
".\objects\am_hal_ble_patch_b0.o"
".\objects\am_hal_burst.o"
".\objects\am_hal_cachectrl.o"
".\objects\am_hal_clkgen.o"
".\objects\am_hal_cmdq.o"
".\objects\am_hal_ctimer.o"
".\objects\am_hal_debug.o"
".\objects\am_hal_entropy.o"
".\objects\am_hal_flash.o"
".\objects\am_hal_global.o"
".\objects\am_hal_gpio.o"
".\objects\am_hal_interrupt.o"
".\objects\am_hal_iom.o"
".\objects\am_hal_ios.o"
".\objects\am_hal_itm.o"
".\objects\am_hal_mcuctrl.o"
".\objects\am_hal_mspi.o"
".\objects\am_hal_pdm.o"
".\objects\am_hal_pwrctrl.o"
".\objects\am_hal_queue.o"
".\objects\am_hal_reset.o"
".\objects\am_hal_rtc.o"
".\objects\am_hal_scard.o"
".\objects\am_hal_secure_ota.o"
".\objects\am_hal_security.o"
".\objects\am_hal_stimer.o"
".\objects\am_hal_sysctrl.o"
".\objects\am_hal_systick.o"
".\objects\am_hal_tpiu.o"
".\objects\am_hal_uart.o"
".\objects\am_hal_wdt.o"
".\objects\fuota.o"
".\objects\periodicuplink.o"
".\objects\adc.o"
".\objects\am1805.o"
".\objects\as7341.o"
".\objects\dac63002.o"
".\objects\i2c.o"
".\objects\ina232.o"
".\objects\mb85rc64ta.o"
".\objects\shtc3.o"
".\objects\spi.o"
".\objects\taskhandler.o"
".\objects\timing.o"
".\objects\gpio.o"
".\objects\device.o"
".\objects\sht4.o"
".\objects\am_util_ble.o"
".\objects\am_util_debug.o"
".\objects\am_util_delay.o"
".\objects\am_util_faultisr.o"
".\objects\am_util_id.o"
".\objects\am_util_regdump.o"
".\objects\am_util_stdio.o"
".\objects\am_util_string.o"
".\objects\am_util_time.o"
".\objects\board.o"
".\objects\eeprom-board.o"
".\objects\gpio-board.o"
".\objects\pinname-board.o"
".\objects\pinname-ioe.o"
".\objects\rtc-board.o"
".\objects\spi-board.o"
".\objects\sx126x-board.o"
".\objects\utilities.o"
".\objects\loramac.o"
".\objects\loramacadr.o"
".\objects\loramacclassb.o"
".\objects\loramaccommands.o"
".\objects\loramacconfirmqueue.o"
".\objects\loramaccrypto.o"
".\objects\loramacparser.o"
".\objects\loramacserializer.o"
".\objects\region.o"
".\objects\regioncommon.o"
".\objects\regioneu433.o"
".\objects\regioneu868.o"
".\objects\aes.o"
".\objects\cmac.o"
".\objects\soft-se.o"
".\objects\soft-se-hal.o"
".\objects\radio.o"
".\objects\sx126x.o"
".\objects\delay.o"
".\objects\systime.o"
".\objects\timer.o"
".\objects\nvmm.o"
".\objects\uart.o"
".\objects\jalapenoslpp.o"
".\objects\cayennelpp.o"
".\objects\cli.o"
".\objects\lmhandlermsgdisplay.o"
".\objects\nvmdatamgmt.o"
".\objects\lmhandler.o"
".\objects\fragdecoder.o"
".\objects\lmhpclocksync.o"
".\objects\lmhpcompliance.o"
".\objects\lmhpfragmentation.o"
".\objects\lmhpremotemcastsetup.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\retarget_io.o"
".\objects\startup_apollo3.o"
".\objects\system_apollo3.o"
--strict --scatter ".\Objects\blankApollo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blankApollo.map" -o .\Objects\blankApollo.axf