T3BB4 000:213.863   SEGGER J-Link V7.86 Log File
T3BB4 000:214.667   DLL Compiled: Feb 15 2023 17:09:49
T3BB4 000:214.687   Logging started @ 2024-06-19 14:10
T3BB4 000:214.719 - 214.748ms
T3BB4 000:215.001 JLINK_SetWarnOutHandler(...)
T3BB4 000:215.313 - 0.342ms
T3BB4 000:215.359 JLINK_OpenEx(...)
T3BB4 000:221.428   Firmware: J-Link EDU Mini V1 compiled May 28 2024 15:38:10
T3BB4 000:221.770   Firmware: J-Link EDU Mini V1 compiled May 28 2024 15:38:10
T3BB4 000:261.621   Hardware: V1.00
T3BB4 000:261.735   S/N: 801017604
T3BB4 000:261.770   OEM: SEGGER
T3BB4 000:261.797   Feature(s): FlashBP, GDB
T3BB4 000:264.232   USB speed mode: Full speed (12 MBit/s)
T3BB4 000:264.887   TELNET listener socket opened on port 19021
T3BB4 000:265.468   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3BB4 000:265.644   WEBSRV Webserver running on local port 19080
T3BB4 000:285.141 - 69.839ms returns "O.K."
T3BB4 000:285.632 JLINK_GetEmuCaps()
T3BB4 000:285.656 - 0.033ms returns 0xB8EA5A33
T3BB4 000:285.693 JLINK_TIF_GetAvailable(...)
T3BB4 000:285.857 - 0.183ms
T3BB4 000:285.892 JLINK_SetErrorOutHandler(...)
T3BB4 000:285.919 - 0.047ms
T3BB4 000:286.342 JLINK_ExecCommand("ProjectFile = "C:\Users\luhmann\Documents\ApolloFirmware\JLinkSettings.ini"", ...). 
T3BB4 000:331.469   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3BB4 000:332.373   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3BB4 000:332.775 - 46.448ms returns 0x00
T3BB4 000:332.822 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T3BB4 000:333.849   Device "AMA3B1KK-KBR" selected.
T3BB4 000:334.470 - 1.641ms returns 0x00
T3BB4 000:334.510 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3BB4 000:334.543 - 0.011ms returns 0x01
T3BB4 000:334.564 JLINK_GetHardwareVersion()
T3BB4 000:334.582 - 0.026ms returns 10000
T3BB4 000:334.602 JLINK_GetDLLVersion()
T3BB4 000:334.618 - 0.024ms returns 78600
T3BB4 000:334.638 JLINK_GetOEMString(...)
T3BB4 000:334.687 JLINK_GetFirmwareString(...)
T3BB4 000:334.755 - 0.079ms
T3BB4 000:334.847 JLINK_GetDLLVersion()
T3BB4 000:334.872 - 0.033ms returns 78600
T3BB4 000:334.891 JLINK_GetCompileDateTime()
T3BB4 000:334.908 - 0.038ms
T3BB4 000:334.948 JLINK_GetFirmwareString(...)
T3BB4 000:334.968 - 0.045ms
T3BB4 000:335.010 JLINK_GetHardwareVersion()
T3BB4 000:335.028 - 0.027ms returns 10000
T3BB4 000:335.059 JLINK_GetSN()
T3BB4 000:335.089 - 0.042ms returns 801017604
T3BB4 000:335.142 JLINK_GetOEMString(...)
T3BB4 000:335.167 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3BB4 000:335.694 - 0.543ms returns 0x00
T3BB4 000:335.723 JLINK_HasError()
T3BB4 000:336.017 JLINK_SetSpeed(5000)
T3BB4 000:336.112 - 0.112ms
T3BB4 000:336.443 JLINK_HasError()
T3BB4 000:336.487 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3BB4 000:336.508 - 0.043ms returns JLINKARM_RESET_TYPE_NORMAL
T3BB4 000:336.548 JLINK_Reset()
T3BB4 000:336.690 - 0.158ms
T3BB4 000:336.740 JLINK_GetId()
T3BB4 000:336.897 - 0.172ms returns 0x00000000
T3BB4 000:336.938 JLINK_GetId()
T3BB4 000:337.140 - 0.216ms returns 0x00000000
T3BB4 000:340.398 JLINK_GetFirmwareString(...)
T3BB4 000:340.468 - 0.086ms
T3BB4 102:994.861 JLINK_Close()
T3BB4 103:013.692 - 18.866ms
T3BB4 103:013.739   
T3BB4 103:013.757   Closed
